management/manage.proto

syntax = "proto3";

option go_package = "github.com/OpenSlides/openslides-manage-service/management";

service Manage {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
    string organisation_management_level = 3;
}

message CreateUserResponse {
    int64 userID = 1;
}

message ResetPasswordRequest {
    int64 userID = 1;
    string password = 3;
}

message ResetPasswordResponse {};
